2025-03-30T23:41:45.2449856+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-30T23:41:45.3572419+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-30T23:41:45.3760955+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-30T23:41:45.3761166+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 23:41:45.017
2025-03-30T23:41:45.4598531+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 15656
2025-03-30T23:41:45.4602904+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-03-30T23:41:45.4603359+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-03-30T23:41:45.4603864+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-30T23:41:45.4603935+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\La Enana\Documents\CUARTO SEMESTRE\PROGRAMACIÓN\SegundaEntregaCinema\ut_Presentacion\bin\Debug\net8.0\ut_Presentacion.dll
2025-03-30T23:41:45.4610989+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\La Enana\Documents\CUARTO SEMESTRE\PROGRAMACIÓN\SegundaEntregaCinema\ut_Presentacion\bin\Debug\net8.0\Log --results-directory C:\Users\La Enana\Documents\CUARTO SEMESTRE\PROGRAMACIÓN\SegundaEntregaCinema\TestResults --client-port 55331'
2025-03-30T23:41:45.4824924+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
